## vim:ft=conf
## 
## # These examples require Nerd Fonts or a compatible font to be used.
## # See https://www.nerdfonts.com for more information.
## 
## # default values from lf (with matching order)
## # ln      l       # LINK
## # or      l       # ORPHAN
## # tw      t       # STICKY_OTHER_WRITABLE
## # ow      d       # OTHER_WRITABLE
## # st      t       # STICKY
## # di      d       # DIR
## # pi      p       # FIFO
## # so      s       # SOCK
## # bd      b       # BLK
## # cd      c       # CHR
## # su      u       # SETUID
## # sg      g       # SETGID
## # ex      x       # EXEC
## # fi      -       # FILE
## 
## 
## # file types (with matching order)
## ln             # LINK 
## or             # ORPHAN
## tw      t       # STICKY_OTHER_WRITABLE
## ow             # OTHER_WRITABLE
## st      t       # STICKY
## di             # DIR
## pi      p       # FIFO
## so      s       # SOCK
## bd      b       # BLK
## cd      c       # CHR
## su      u       # SETUID
## sg      g       # SETGID
## ex             # EXEC
## fi             # FILE
## 
## # disable some default filetype icons, let them choose icon by filename
## # ln             # LINK
## # or             # ORPHAN
## # tw              # STICKY_OTHER_WRITABLE
## # ow              # OTHER_WRITABLE
## # st              # STICKY
## # di             # DIR
## # pi              # FIFO
## # so              # SOCK
## # bd              # BLK
## # cd              # CHR
## # su              # SETUID
## # sg              # SETGID
## # ex              # EXEC
## # fi             # FILE
## 
## # file extensions (vim-devicons)
## *.styl          
## *.sass          
## *.scss          
## *.htm           
## *.html          
## *.slim          
## *.haml          
## *.ejs           
## *.css           
## *.less          
## *.md            
## *.mdx           
## *.markdown      
## *.rmd           
## *.json          
## *.webmanifest   
## *.js            
## *.mjs           
## *.jsx           
## *.rb            
## *.gemspec       
## *.rake          
## *.php           
## *.py            
## *.pyc           
## *.pyo           
## *.pyd           
## *.coffee        
## *.mustache      
## *.hbs           
## *.conf          
## *.ini           
## *.yml           
## *.yaml          
## *.toml          
## *.bat           
## *.mk            
## *.jpg           
## *.jpeg          
## *.bmp           
## *.png           
## *.webp          
## *.gif           
## *.ico           
## *.twig          
## *.cpp           
## *.c++           
## *.cxx           
## *.cc            
## *.cp            
## *.c             
## *.cs            󰌛
## *.h             
## *.hh            
## *.cr            
## *.hpp           
## *.hxx           
## *.hs            
## *.lhs           
## *.nix           
## *.lua           
## *.java          
## *.sh            
## *.fish          
## *.bash          
## *.zsh           
## *.ksh           
## *.csh           
## *.awk           
## *.ps1           
## *.ml            λ
## *.mli           λ
## *.diff          
## *.db            
## *.sql           
## *.dump          
## *.clj           
## *.cljc          
## *.cljs          
## *.edn           
## *.scala         
## *.go             38;2;121;212;253
## *.dart          
## *.xul           
## *.sln           
## *.suo           
## *.pl            
## *.pm            
## *.t             
## *.rss           
## '*.f#'          
## *.fsscript      
## *.fsx           
## *.fs            
## *.fsi           
## *.rs            
## *.rlib          
## *.d             
## *.erl           
## *.hrl           
## *.ex            
## *.exs           
## *.eex           
## *.leex          
## *.heex          
## *.vim           
## *.ai            
## *.psd           
## *.psb           
## *.ts            
## *.tsx           
## *.jl            
## *.pp            
## *.vue           
## *.elm           
## *.swift         
## *.xcplayground  
## *.tex           󰙩
## *.r             󰟔
## *.rproj         󰗆
## *.sol           󰡪
## *.pem           
## *.csv           
## *.odt           󱔘
## *.ods           󱔘
## *.odp		󱔘
## *.docs		󱔘
## *.docx		󱔘
## *.xlsx		󱔘
## *.xls		󱔘
## *.ppt		󱔘
## *.pptx		󱔘
## 
## 
## # file names (vim-devicons) (case-insensitive not supported in lf)
## *gruntfile.coffee       
## *gruntfile.js           
## *gruntfile.ls           
## *gulpfile.coffee        
## *gulpfile.js            
## *gulpfile.ls            
## *mix.lock               
## *dropbox                
## *.ds_store              
## *.gitconfig             
## *.gitignore             
## *.gitattributes         
## *.gitlab-ci.yml         
## *.bashrc                
## *.zshrc                 
## *.zshenv                
## *.zprofile              
## *.vimrc                 
## *.gvimrc                
## *_vimrc                 
## *_gvimrc                
## *.bashprofile           
## *favicon.ico            
## *license                
## *node_modules           
## *react.jsx              
## *procfile               
## *dockerfile             
## *docker-compose.yml     
## *docker-compose.yaml    
## *compose.yml            
## *compose.yaml           
## *rakefile               
## *config.ru              
## *gemfile                
## *makefile               
## *cmakelists.txt         
## *robots.txt             󰚩
## 
## # file names (case-sensitive adaptations)
## *Gruntfile.coffee       
## *Gruntfile.js           
## *Gruntfile.ls           
## *Gulpfile.coffee        
## *Gulpfile.js            
## *Gulpfile.ls            
## *Dropbox                
## *.DS_Store              
## *LICENSE                
## *React.jsx              
## *Procfile               
## *Dockerfile             
## *Docker-compose.yml     
## *Docker-compose.yaml    
## *Rakefile               
## *Gemfile                
## *Makefile               
## *CMakeLists.txt         
## 
## # file patterns (vim-devicons) (patterns not supported in lf)
## # .*jquery.*\.js$         
## # .*angular.*\.js$        
## # .*backbone.*\.js$       
## # .*require.*\.js$        
## # .*materialize.*\.js$    
## # .*materialize.*\.css$   
## # .*mootools.*\.js$       
## # .*vimrc.*               
## # Vagrantfile$            
## 
## # file patterns (file name adaptations)
## *jquery.min.js          
## *angular.min.js         
## *backbone.min.js        
## *require.min.js         
## *materialize.min.js     
## *materialize.min.css    
## *mootools.min.js        
## *vimrc                  
## Vagrantfile             
## 
## # archives or compressed (extensions from dircolors defaults)
## *.tar   
## *.tgz   
## *.arc   
## *.arj   
## *.taz   
## *.lha   
## *.lz4   
## *.lzh   
## *.lzma  
## *.tlz   
## *.txz   
## *.tzo   
## *.t7z   
## *.zip   
## *.z     
## *.dz    
## *.gz    
## *.lrz   
## *.lz    
## *.lzo   
## *.xz    
## *.zst   
## *.tzst  
## *.bz2   
## *.bz    
## *.tbz   
## *.tbz2  
## *.tz    
## *.deb   
## *.rpm   
## *.jar   
## *.war   
## *.ear   
## *.sar   
## *.rar   
## *.alz   
## *.ace   
## *.zoo   
## *.cpio  
## *.7z    
## *.rz    
## *.cab   
## *.wim   
## *.swm   
## *.dwm   
## *.esd   
## 
## # image formats (extensions from dircolors defaults)
## *.jpg   
## *.jpeg  
## *.mjpg  
## *.mjpeg 
## *.gif   󰵸
## *.bmp   
## *.pbm   
## *.pgm   
## *.ppm   
## *.tga   
## *.xbm   
## *.xpm   
## *.tif   
## *.tiff  
## *.png   
## *.svg   󰜡
## *.svgz  
## *.mng   
## *.pcx   
## *.mov   
## *.mpg   
## *.mpeg  
## *.m2v   
## *.mkv   
## *.webm  
## *.ogm   
## *.mp4   
## *.m4v   
## *.mp4v  
## *.vob   
## *.qt    
## *.nuv   
## *.wmv   
## *.asf   
## *.rm    
## *.rmvb  
## *.flc   
## *.avi   
## *.fli   
## *.flv   
## *.gl    
## *.dl    
## *.xcf   
## *.xwd   
## *.yuv   
## *.cgm   
## *.emf   
## *.ogv   
## *.ogx   
## 
## # audio formats (extensions from dircolors defaults)
## *.aac   
## *.au    
## *.flac  
## *.m4a   
## *.mid   
## *.midi  
## *.mka   
## *.mp3   
## *.mpc   
## *.ogg   
## *.ra    
## *.wav   
## *.oga   
## *.opus  
## *.spx   
## *.xspf  
## 
## # other formats
## *.pdf   


##########################################################################33
##########################################################################33

## Later added




vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# default values from lf (with matching order)
# ln      l       # LINK
# or      l       # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow      d       # OTHER_WRITABLE
# st      t       # STICKY
# di      d       # DIR
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR
# su      u       # SETUID
# sg      g       # SETGID
# ex      x       # EXEC
# fi      -       # FILE

# file types (with matching order)
ln                          # LINK
or                            # ORPHAN
tw   t                         # STICKY_OTHER_WRITABLE
ow                            # OTHER_WRITABLE
st   t                         # STICKY
di   󰉋    00;38;2;135;206;250  # DIR
pi   p                         # FIFO
so   s                         # SOCK
bd   󰋊                         # BLK
cd   󱘖                         # CHR
su   u                         # SETUID
sg   g                         # SETGID
ex       00;38;2;139;0;0      # EXEC
fi                            # FILE

# disable some default filetype icons, let them choose icon by filename
# ln             # LINK
# or             # ORPHAN
# tw              # STICKY_OTHER_WRITABLE
# ow              # OTHER_WRITABLE
# st              # STICKY
# di             # DIR
# pi              # FIFO
# so              # SOCK
# bd              # BLK
# cd              # CHR
# su              # SETUID
# sg              # SETGID
# ex              # EXEC
# fi             # FILE

# file extensions (vim-devicons)
*.styl              00;38;2;141;193;73
*.sass              00;38;2;245;83;133
*.scss              00;38;2;245;83;133
*.htm               00;38;2;227;76;38
*.html              00;38;2;227;76;38
*.slim              00;38;2;227;76;38
*.haml              00;38;2;234;234;225
*.ejs               00;38;2;203;203;65
*.css               00;38;2;86;61;124
*.pcss              00;38;2;86;61;124
*.less              00;38;2;86;61;124
*.md                00;38;2;81;154;186
*.mdx               00;38;2;81;154;186
*.markdown          00;38;2;81;154;186
*.rmd               00;38;2;81;154;186
*.json              00;38;2;149;157;165
*.webmanifest       00;38;2;241;224;90
*.js                00;38;2;203;203;65
*.mjs               00;38;2;241;224;90
*.jsx               00;38;2;81;154;186
*.rb                00;38;2;112;21;22
*.gemspec           00;38;2;112;21;22
*.rake              00;38;2;112;21;22
*.php           󰌟    00;38;2;160;116;196
*.py                00;38;2;255;255;0
*.pyc               00;38;2;255;255;0
*.pyo               00;38;2;255;255;0
*.coffee            00;38;2;203;203;65
*.mustache          00;38;2;227;121;51
*.hbs               00;38;2;240;119;43
*.conf              00;38;2;109;128;134
*.ini               00;38;2;109;128;134
*.yml               00;38;2;149;157;165
*.yaml              00;38;2;149;157;165
*.toml              00;38;2;109;128;134
*.bat               00;38;2;193;241;46
*.mk                00;38;2;109;128;134
*.jpg               00;38;2;160;116;196
*.jpeg              00;38;2;160;116;196
*.bmp               00;38;2;160;116;196
*.png               00;38;2;160;116;196
*.webp              00;38;2;160;116;196
*.gif               00;38;2;160;116;196
*.ico               00;38;2;203;203;65
*.twig              00;38;2;141;193;73
*.cpp               00;38;2;81;154;186
*.c++               00;38;2;89;158;255
*.cxx               00;38;2;81;154;186
*.cc                00;38;2;81;154;186
*.cp                00;38;2;81;154;186
*.c                 00;38;2;89;158;255
*.cr                \x1b[38;2;89;158;255m
*.cs            󰌛    00;38;2;89;103;6
*.h                 00;38;2;160;116;196
*.hh                00;38;2;160;116;196
*.hpp               00;38;2;160;116;196
*.hxx               00;38;2;160;116;196
*.hs                00;38;2;160;116;196
*.lhs               00;38;2;160;116;196
*.nix               00;38;2;126;186;228
*.lua               00;38;2;81;160;207
*.java              00;38;2;204;62;68
*.sh                00;38;2;137;224;81
*.fish              00;38;2;137;224;81
*.bash              00;38;2;137;224;81
*.dash              00;38;2;137;224;81
*.zsh               00;38;2;137;224;81
*.ksh               00;38;2;137;224;81
*.csh               00;38;2;137;224;81
*.awk               00;38;2;137;224;81
*.ps1               00;38;2;137;224;81
*.ml            λ    00;38;2;227;121;51
*.mli           λ    00;38;2;227;121;51
*.diff              00;38;2;65;83;91
*.db                00;38;2;218;216;216
*.sql               00;38;2;218;216;216
*.dump              00;38;2;218;216;216
*.clj               00;38;2;141;193;73
*.cljc              00;38;2;141;193;73
*.cljs              00;38;2;81;154;186
*.edn               00;38;2;81;154;186
*.scala             00;38;2;204;62;68
*.go            󰟓    00;38;2;81;154;186
*.dart              00;38;2;3;88;156
*.xul               00;38;2;227;121;51
*.sln               00;38;2;133;76;199
*.suo               00;38;2;133;76;199
*.pl                00;38;2;81;154;186
*.pm                00;38;2;81;154;186
*.t                 00;38;2;81;154;186
*.rss               00;38;2;251;157;59
'*.f#'              00;38;2;81;154;186
*.fsscript          00;38;2;81;154;186
*.fsx               00;38;2;81;154;186
*.f90           󱈚    00;38;2;128;0;128
*.fs                00;38;2;81;154;186
*.fsi               00;38;2;81;154;186
*.rs                00;38;2;222;165;132
*.rlib              00;38;2;222;165;132
*.d                 00;38;2;66;120;25
*.erl               00;38;2;184;57;152
*.hrl               00;38;2;184;57;152
*.ex                00;38;2;160;116;196
*.exs               00;38;2;160;116;196
*.eex               00;38;2;160;116;196
*.leex              00;38;2;160;116;196
*.heex              00;38;2;160;116;196
*.vim               00;38;2;1;152;51
*.ai                00;38;2;203;203;65
*.psd               00;38;2;81;154;186
*.psb               00;38;2;81;154;186
*.ts                00;38;2;81;154;186
*.tsx               00;38;2;81;154;186
*.jl                00;38;2;162;112;186
*.pp                00;38;2;255;166;26
*.vue               00;38;2;141;193;73
*.elm               00;38;2;81;154;186
*.swift             00;38;2;227;121;51
*.xcplayground      00;38;2;227;121;51
*.tex           󰙩    00;38;2;61;97;23
*.r             󰟔    00;38;2;53;138;91
*.rproj         󰗆    00;38;2;53;138;91
*.sol           󰡪    00;38;2;81;154;186
*.pem               00;38;2;205;155;62
*.kt            󱈙    00;38;2;177;37;234
*.zig               00;38;2;247;208;23
*.nim               00;38;2;255;165;0
*.gleam         󰦥    00;38;2;255;182;193
*.xml           󰗀    00;38;2;44;181;146







# file names (vim-devicons) (case-insensitive not supported in lf)
*gruntfile.coffee           00;38;2;227;121;51
*gruntfile.js               00;38;2;227;121;51
*gruntfile.ls               00;38;2;227;121;51
*gulpfile.coffee            00;38;2;204;62;68
*gulpfile.js                00;38;2;204;62;68
*gulpfile.ls                00;38;2;204;62;68
*mix.lock                   00;38;2;160;116;196
*dropbox                    00;38;2;0;97;254
*.ds_store                  00;38;2;77;90;94
*.gitconfig             󰊢    00;38;2;255;165;0
*.gitignore             󰊢   00;38;2;65;83;91
*.gitattributes         󰊢    00;38;2;65;83;91
*.gitlab-ci.yml             00;38;2;226;67;41
*.bashrc                    00;38;2;137;224;81
*.bash_profile              00;38;2;137;224;81
*.zshrc                     00;38;2;137;224;81
*.zshenv                    00;38;2;137;224;81
*.zprofile                  00;38;2;137;224;81
*.Xresources                00;38;2;255;191;0
*.vimrc                     00;38;2;1;152;51
*.viminfo                   00;38;2;1;152;51
*.gvimrc                    00;38;2;1;152;51
*_vimrc                     00;38;2;1;152;51
*_gvimrc                    00;38;2;1;152;51
*.bashprofile               00;38;2;137;224;81
*favicon.ico                00;38;2;203;203;65
*license                    00;38;2;203;203;65
*node_modules               00;38;2;232;39;75
*.yarnrc                    00;38;2;33;136;182
*.python_history        󰌠    00;38;2;0;110;255
*react.jsx                  00;38;2;81;154;186
*procfile                   00;38;2;160;116;196
*dockerfile                 00;38;2;81;154;186
*docker-compose.yml         00;38;2;81;154;186
*docker-compose.yaml        00;38;2;81;154;186
*compose.yml                00;38;2;81;154;186
*compose.yaml               00;38;2;81;154;186
*rakefile                   00;38;2;112;21;22
*config.ru                  00;38;2;112;21;22
*gemfile                    00;38;2;112;21;22
*makefile                   00;38;2;109;128;134
*cmakelists.txt             00;38;2;109;128;134
*robots.txt             󰚩    00;38;2;109;128;134
*.lock                      00;38;2;150;150;150
*.desktop               󰇄    00;38;2;255;102;204
*.spec                      00;38;2;234;184;5
*init.lua                   00;38;2;127;207;107 
*mpv.conf                   00;38;2;162;89;217
*rc.lua                     00;38;2;83;93;108
*qt5ct.conf                 00;38;2;0;149;217
*qt6ct.conf                 00;38;2;0;149;217
*.log                   󱂅    00;38;2;96;162;63
*.txt                   󱌯
*.ttf                    
*.otf                   󰛖 
*.gql                       00;38;2;225;0;152
*.graphql                   00;38;2;225;0;152





# file names (case-sensitive adaptations)
*Gruntfile.coffee           00;38;2;227;121;51
*Gruntfile.js               00;38;2;227;121;51
*Gruntfile.ls               00;38;2;227;121;51
*Gulpfile.coffee            00;38;2;204;62;68
*Gulpfile.js                00;38;2;204;62;68
*Gulpfile.ls                00;38;2;204;62;68
*Dropbox                    00;38;2;0;97;254
*.DS_Store                  00;38;2;193;241;46
*LICENSE                    00;38;2;203;203;65
*React.jsx                  00;38;2;81;154;186
*Procfile                   00;38;2;160;116;196
*Dockerfile                 00;38;2;81;154;186
*Docker-compose.yml         00;38;2;81;154;186
*Docker-compose.yaml        00;38;2;81;154;186
*Rakefile                   00;38;2;112;21;22
*Gemfile                    00;38;2;112;21;22
*Makefile                   00;38;2;109;128;134
*CMakeLists.txt             00;38;2;109;128;134

# file patterns (vim-devicons) (patterns not supported in lf)
# .*jquery.*\.js$             00;38;2;227;117;187
# .*angular.*\.js$            00;38;2;226;50;55
# .*backbone.*\.js$           00;38;2;0;113;181
# .*require.*\.js$            00;38;2;244;74;65
# .*materialize.*\.js$        00;38;2;238;110;115
# .*materialize.*\.css$       00;38;2;238;110;115
# .*mootools.*\.js$           00;38;2;236;236;236
# .*vimrc.*                   00;38;2;1;152;51
# Vagrantfile$                00;38;2;21;99;255

# file patterns (file name adaptations)
*jquery.min.js              00;38;2;227;117;187
*angular.min.js             00;38;2;226;50;55
*backbone.min.js            00;38;2;0;113;181
*require.min.js             00;38;2;244;74;65
*materialize.min.js         00;38;2;238;110;115
*materialize.min.css        00;38;2;238;110;115
*mootools.min.js            00;38;2;236;236;236
*vimrc                      00;38;2;1;152;51
Vagrantfile                 00;38;2;21;99;255

# archives or compressed (extensions from dircolors defaults)
*.tar      00;38;2;180;140;90
*.tgz      00;38;2;180;140;90
*.arc      00;38;2;180;140;90
*.arj      00;38;2;180;140;90
*.taz      00;38;2;180;140;90
*.lha      00;38;2;180;140;90
*.lz4      00;38;2;180;140;90
*.lzh      00;38;2;180;140;90
*.lzma     00;38;2;180;140;90
*.tlz      00;38;2;180;140;90
*.txz      00;38;2;180;140;90
*.tzo      00;38;2;180;140;90
*.t7z      00;38;2;180;140;90
*.zip      00;38;2;180;140;90
*.z        00;38;2;180;140;90
*.dz       00;38;2;180;140;90
*.gz       00;38;2;180;140;90
*.lrz      00;38;2;180;140;90
*.lz       00;38;2;180;140;90
*.lzo      00;38;2;180;140;90
*.xz       00;38;2;180;140;90
*.zst      00;38;2;180;140;90
*.tzst     00;38;2;180;140;90
*.bz2      00;38;2;180;140;90
*.bz       00;38;2;180;140;90
*.tbz      00;38;2;180;140;90
*.tbz2     00;38;2;180;140;90
*.tz       00;38;2;180;140;90
*.jar      00;38;2;180;140;90
*.war      00;38;2;180;140;90
*.ear      00;38;2;180;140;90
*.sar      00;38;2;180;140;90
*.rar      00;38;2;180;140;90
*.alz      00;38;2;180;140;90
*.ace      00;38;2;180;140;90
*.zoo      00;38;2;180;140;90
*.cpio     00;38;2;180;140;90
*.7z       00;38;2;180;140;90
*.rz       00;38;2;180;140;90
*.cab      00;38;2;180;140;90
*.wim      00;38;2;180;140;90
*.swm      00;38;2;180;140;90
*.dwm      00;38;2;180;140;90
*.esd      00;38;2;180;140;90
*.deb      00;38;2;215;10;83
*.rpm      00;38;2;204;0;0
*.gpg   󰳌  



# image formats (extensions from dircolors defaults)
*.jpg      00;38;2;232;255;646
*.jpeg     00;38;2;232;255;646
*.mjpg     00;38;2;232;255;646
*.mjpeg    00;38;2;232;255;646
*.gif      00;38;2;255;234;0
*.bmp      00;38;2;232;255;646
*.pbm      00;38;2;232;255;64 
*.pgm      00;38;2;232;255;646
*.ppm      00;38;2;232;255;646
*.tga      00;38;2;232;255;646
*.xbm      00;38;2;232;255;646
*.xpm      00;38;2;232;255;646
*.tif      00;38;2;232;255;646
*.tiff     00;38;2;232;255;646
*.png      00;38;2;232;255;646
*.svg   󰜡   00;38;2;169;104;104
*.svgz     00;38;2;232;255;646
*.mng      00;38;2;232;255;646
*.pcx      00;38;2;232;255;646
*.mov      00;38;2;232;255;646
*.mpg      00;38;2;232;255;646
*.mpeg     00;38;2;232;255;646
*.m2v      00;38;2;232;255;646
*.mkv   󱜅   00;38;2;189;31;255
*.webm     00;38;2;189;31;255
*.ogm      00;38;2;232;255;646
*.mp4   󱜅   00;38;2;189;31;255
*.m4v   󱜅   00;38;2;189;31;255
*.mp4v  󱜅   00;38;2;189;31;255
*.vob      00;38;2;232;255;646
*.qt       00;38;2;232;255;646
*.nuv      00;38;2;232;255;646
*.wmv      00;38;2;232;255;646
*.asf      00;38;2;232;255;646
*.rm       00;38;2;232;255;646
*.rmvb     00;38;2;232;255;646
*.flc      00;38;2;232;255;646
*.avi   󱜅   00;38;2;189;31;255
*.fli      00;38;2;232;255;646
*.flv      00;38;2;232;255;646
*.gl       00;38;2;232;255;646
*.dl       00;38;2;232;255;646
*.xcf      00;38;2;169;104;104
*.xwd      00;38;2;232;255;646
*.yuv      00;38;2;232;255;646
*.cgm      00;38;2;232;255;646
*.emf      00;38;2;232;255;646
*.ogv      00;38;2;232;255;646
*.ogx      00;38;2;232;255;646

# audio formats (extensions from dircolors defaults)
*.aac   󰝚   00;38;2;81;255;146
*.au    󰝚   00;38;2;81;255;146
*.flac  󰝚   00;38;2;81;255;146
*.m4a   󰝚   00;38;2;81;255;146
*.mid   󰝚   00;38;2;81;255;146
*.midi  󰝚   00;38;2;81;255;146
*.mka   󰝚   00;38;2;81;255;146
*.mp3   󰝚   00;38;2;81;255;146
*.mpc   󰝚   00;38;2;81;255;146
*.ogg   󰝚   00;38;2;81;255;146
*.ra    󰝚   00;38;2;81;255;146
*.wav   󰝚   00;38;2;81;255;146
*.oga   󰝚   00;38;2;81;255;146
*.opus  󰝚   00;38;2;81;255;146
*.spx   󰝚   00;38;2;81;255;146
*.xspf  󰝚   00;38;2;81;255;146

# other formats
*.pdf        00;38;2;255;99;71
*.epub       00;38;2;255;99;71
*.csv    
*.odt        00;38;2;28;147;245
*.ods        00;38;2;28;147;245
*.odp	       00;38;2;28;147;245
*.docs       00;38;2;28;147;245
*.docx       00;38;2;28;147;245
*.xlsx       00;38;2;28;147;245
*.xls	       00;38;2;28;147;245
*.ppt	       00;38;2;28;147;245
*.pptx       00;38;2;28;147;245
