#### GPU Acceleration



## ==== OpenGl ====
vo=gpu-next
hwdec=auto
gpu-api=opengl
opengl-pbo=yes
profile=fast
fbo-format=rgba32f
vd=h264_qsv,hevc_qsv,vc1_qsv,vp9_qsv
deinterlace=yes





### ==== Vulkan ====
#hwdec=auto
#interpolation=no
#vo=gpu
#hwdec-codecs=all
#dscale=bilinear
#scale=bilinear
#video-sync=display-resample
#vd-lavc-dr=yes
#gpu-api=vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#deband=yes








#scale=lanczos
#dscale=mitchell
#cscale=lanczos
#correct-downscaling=yes
#linear-downscaling=yes
#linear-upscaling=no
#sigmoid-upscaling=yes
#deband=yes
#hdr-compute-peak=yes
#allow-delayed-peak-detect=yes
##cuda-decode-device=auto
##vulkan-async-compute=yes
##vulkan-async-transfer=yes
##vulkan-queue-count=1
##vd-lavc-dr=yes
## ===== Motion Interpolation =====
#display-fps-override=60
#video-sync=display-resample
#interpolation=yes
#tscale=oversample # smoothmotion







## ==== General ====

osd-font='Droid Sans'
osd-font-size=45
osd-scale=0.5
osd-on-seek=msg-bar
osd-playing-msg = "${filename}"
osd-duration=1000
osd-status-msg='${filename}\n \n   ${time-pos}/${duration} (${percent-pos}%)'
sub-font="Source Sans Pro Semibold"
sub-color='#55b4ff'
sub-font-size=33
sub-blur=0.2
sub-border-color='#000000'
sub-border-size=2
sub-shadow-offset=0
sub-auto=all
sub-pos=102
sub-justify=left
alang=eng,en,english
slang=en,eng, english
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

