unbindurl ^https?://.*youtube\.com >>
unbindurl ^https?://.*youtube\.com <<
unbindurl ^https?://.*youtube\.com .
bind q hint
unbind f
unbind t
bind t fillcmdline tabopen -w
unbind p
bind pp fillcmdline winopen -private



# for idea
current_url winopen -private
