unbind f
unbind p
unbind t
unbind s
unbind S
unbind --mode=visual s
unbind --mode=visual S
bind q hint
bind t fillcmdline tabopen -w
bind s fillcmdline tabopen search
bind --mode=visual s composite js document.getSelection().toString() | fillcmdline tabopen search
unbindurl ^https?://.*youtube\.com >>
unbindurl ^https?://.*youtube\.com <<
unbindurl ^https?://.*youtube\.com .



# for idea
current_url winopen -private
