unbind f
unbind p
unbind t
bind q hint
bind t fillcmdline tabopen -w
unbindurl ^https?://.*youtube\.com >>
unbindurl ^https?://.*youtube\.com <<
unbindurl ^https?://.*youtube\.com .



# for idea
current_url winopen -private
