unbind f
unbind p
unbind t
unbind s
unbind S
unbind --mode=visual s
unbind --mode=visual S
bind q hint
bind t fillcmdline tabopen -w
bind s fillcmdline tabopen search
bind --mode=visual s composite js document.getSelection().toString() | fillcmdline tabopen search
unbindurl ^https?://.*youtube\.com >>
unbindurl ^https?://.*youtube\.com <<
unbindurl ^https?://.*youtube\.com .
setnull searchurls.google
setnull searchurls.bing
setnull searchurls.youtube
setnull searchurls.scholar
setnull searchurls.duckduckgo
set searchurls.y https://yandex.com/search/?text=%s
set searchurls.s https://search.rhscz.eu/search?q=%s 
set searchurls.d https://duckduckgo.com/?q=
set searchurls.n https://nuku.trabun.org/%s



# for idea
current_url winopen -private
